# OOP

LAB/src/Lab1/Space/Enviroment/: Environment.cs
LAB/src/Lab1/Space/Exception/: EnvironmentNullException.cs  SuitableShipNotFoundException.cs
LAB/src/Lab1/Space/SpaceRoute/: Route.cs  RouteSegment.cs
LAB/src/Lab1/Space/SpaceShip/Ship/: Miner.cs  (+5 more)
LAB/src/Lab1/Space/SpaceSimulator/: Simulator.cs
LAB/src/Lab2/Bilder/: ComputerBuilder.cs  GamingComputerBuilder.cs
LAB/src/Lab2/ComputerConfigurator/: CheckCPUCoolerSocketsCompatibility.cs  CheckHeatDissipationCompatibility.cs  ComputerConfigurator.cs  ICheckCompatibility.cs  IComputerConfigurator.cs
LAB/src/Lab2/Computers/: Computer.cs
LAB/src/Lab2/Computers/Components/: CPUCooler.cs  Corps.cs  GPU.cs  HDD.cs  MotherBoard.cs  PowerSupply.cs  Processor.cs  RAM.cs  SSD.cs  WIFIAdapter.cs
LAB/src/Lab2/Exeption/: ComponentsException.cs  IncompatibleConfigurationException.cs  InsufficientCoolingException.cs
LAB/src/Lab2/Stock/: StockCorps.cs  StockCpuCoolers.cs  StockGPU.cs  StockHDD.cs  StockMotherBoard.cs  StockPowerSupply.cs  StockProcessor.cs  StockRAM.cs  StockSSD.cs  StockWiFiAdapter.cs
LAB/src/Lab3/CorporateSystem/Facade/: CorporateSystemFacade.cs
LAB/src/Lab3/CorporateSystem/Logger/: ConsoleLogger.cs  DisplayRecipientMessageDecorator.cs  ILoggableUserRecipientMessage.cs  ILogger.cs  LoggableRecipient.cs  LoggableRecipientMessageGroup.cs  LoggableUserRecipientMessage.cs  ProxyRecipientMessageDecorator.cs
LAB/src/Lab3/CorporateSystem/Manager/: ObserverManager.cs  RecipientManager.cs
LAB/src/Lab3/CorporateSystem/MessageState/: IMessageState.cs  MessageStateBase.cs  ReadState.cs  UnreadState.cs
LAB/src/Lab5/Lab5.App/: Lab5.App.csproj  Program.cs
LAB/src/Lab5/Lab5.BisnesLogic/: ATMSystem.cs  BankDatabase.cs  Lab5.BisnesLogic.csproj
LAB/src/Lab5/Lab5.BisnesLogic/Interface/: IATMSystem.cs  IBankDatabase.cs
LAB/src/Lab5/Lab5.Interface/: IModeUI.cs  Lab5.Interface.csproj
LAB/src/Lab5/Lab5.Models/: BankAccount.cs  Transaction.cs
LAB/src/Lab5/Lab5.UserInterface/: AdminModeUI.cs  Lab5.UserInterface.csproj  UserInterface.cs  UserModeUI.cs
LAB/tests/Lab1.Tests/: SimulatorTests.cs
LAB/tests/Lab2.Tests/: ComputerBuilderTests.cs
LAB/tests/Lab3.Tests/: TestCorporateSystem.cs
LAB/tests/Lab4.Tests/: FileSystemFakeForTest.cs  FileSystemTests.cs
LAB/tests/Lab5.Tests/: ATMSystemTest.cs  Lab5.Tests.csproj
(+80 files in other folders)
