<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" />
      <PackageReference Include="System.Data.SqlClient" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5.Interface\Lab5.Interface.csproj" />
    </ItemGroup>


</Project>
