<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5.BisnesLogic\Lab5.BisnesLogic.csproj" />
      <ProjectReference Include="..\Lab5.UserInterface\Lab5.UserInterface.csproj" />
    </ItemGroup>

</Project>
